{
  "name": "schrodingers-dog-ate-my-homework",
  "version": "1.0.0",
  "description": "StudyAssistant",
  "main": "index.js",
  "scripts": {
    "test": "npm run check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labus-weg/schrodingers-dog-ate-my-homework.git"
  },
  "keywords": [
    "schrodinger's",
    "dog"
  ],
  "author": "nnl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/labus-weg/schrodingers-dog-ate-my-homework/issues"
  },
  "homepage": "https://github.com/labus-weg/schrodingers-dog-ate-my-homework#readme",
  "dependencies": {
    "express": "^4.21.1"
  }
}
